<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   ~ Copyright (c) 2017. ThanksMister LLC
  ~   ~
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License. 
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~ http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~   ~ under the License is distributed on an "AS IS" BASIS, 
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~   ~ See the License for the specific language governing permissions and 
  ~   ~ limitations under the License.
  ~   
  -->

<com.thanksmister.iot.mqtt.alarmpanel.ui.views.SettingsCodeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settingsCodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="horizontal">

    <include layout="@layout/view_keypad"
             android:layout_width="300dp"
             android:layout_height="360dp"/>

    <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:paddingTop="16dp"
            android:layout_height="360dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/settings_code_title"
                style="@style/WizardPageTitle"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Please enter the new alarm code."/>

        <TextView
            android:id="@+id/settings_fingerprint_layout"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageLayout"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_fingerprint"
            android:drawableStart="@drawable/ic_fingerprint"
            android:paddingBottom="8dp"
            android:text="@string/text_touch_sensor"/>

        <LinearLayout
            android:id="@+id/imageLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:tint="@color/dark_gray"
                android:id="@+id/pinCode1"
                android:src="@drawable/ic_radio_button_unchecked_black_32dp"/>


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:tint="@color/dark_gray"
                android:id="@+id/pinCode2"
                android:src="@drawable/ic_radio_button_unchecked_black_32dp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:tint="@color/dark_gray"
                android:id="@+id/pinCode3"
                android:src="@drawable/ic_radio_button_unchecked_black_32dp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:tint="@color/dark_gray"
                android:id="@+id/pinCode4"
                android:src="@drawable/ic_radio_button_unchecked_black_32dp"/>

        </LinearLayout>

    </RelativeLayout>

</com.thanksmister.iot.mqtt.alarmpanel.ui.views.SettingsCodeView>