# android-mqtt-alarm-panel

./: .gitignore  CNAME  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dpreference/: DPreference.java  DPreference.kt  IOUtils.java  IOUtils.kt  IPrefImpl.java  IPrefImpl.kt  PrefAccessor.java  PrefAccessor.kt  PreferenceImpl.java  PreferenceImpl.kt  PreferenceProvider.java  PreferenceProvider.kt
app/src/main/res/: activity_screen_saver.xml
app/src/main/res/drawable/: account_voice.xml  alarm_light.xml  background_left_bottom_border.xml  background_left_bottom_border_red.xml  background_left_right_border.xml  background_left_right_border_red.xml  background_left_top_border.xml  background_left_top_border_red.xml  background_right_border.xml  background_right_border_red.xml  background_right_bottom_border.xml  background_right_bottom_border_red.xml  background_right_top_border.xml  background_right_top_border_red.xml  background_round_white.xml  background_rounded_away.xml  background_rounded_custom_bypass.xml  background_rounded_gray.xml  background_rounded_home.xml  background_rounded_night.xml  background_sensor.xml  background_square_border.xml  background_square_border_red.xml  button_blue.xml  button_blue_pressed.xml  button_blue_selector.xml  button_border_white.xml  button_gray.xml  button_gray_pressed.xml  button_gray_selector.xml  button_green.xml  button_green_pressed.xml  button_green_selector.xml  button_green_small.xml  button_green_small_pressed.xml  button_green_small_selector.xml  button_red.xml  button_red_pressed.xml  button_red_selector.xml  button_red_small.xml  (+87 more)
app/src/main/res/drawable-hdpi/: button_red.xml  button_red_pressed.xml  button_red_selector.xml  button_round_gray.xml  button_round_green.xml  button_round_red.xml  button_round_yellow.xml
app/src/main/res/drawable-mdpi/: background_left_bottom_border.xml  background_left_right_border.xml  background_left_top_border.xml  background_right_bottom_border.xml  ic_fog.xml  ic_hail.xml  ic_partly_cloudy_night.xml  ic_sleet.xml  ic_snow.xml
app/src/main/res/drawable-night/: ic_settings_black.xml
app/src/main/res/drawable-xhdpi/: button_round_black.xml
app/src/main/res/drawable-xxxhdpi/: background_shadow.xml  black_horizontal_line.xml  blue_horizontal_line.xml  button_gray_selector.xml  button_green_small_pressed.xml  button_green_small_selector.xml  button_red_small.xml  button_red_small_pressed.xml  button_red_small_selector.xml  button_transparent.xml  button_white_small.xml  fab_background.xml  ic_home_black.xml  ic_lock_outline_black.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_cameratest.xml  activity_configuration.xml  activity_dashboards.xml  activity_hass.xml  activity_logs.xml  activity_main.xml  activity_screen_saver.xml  activity_settings.xml  adapter_dashboard.xml  adapter_data_row.xml  adapter_forcast_card.xml  adapter_sensor.xml  adapter_sensor_preference.xml  alarm_delay_view.xml  bottom_sheet.xml  bottom_sheet_alarm_options.xml  dialog_alarm_code.xml  dialog_alarm_code_set.xml  dialog_alarm_countdown.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  dialog_alarm_pending.xml  dialog_alarm_triggered_code.xml  dialog_alert_message.xml  dialog_count_down.xml  dialog_edit_dashboard.xml  dialog_edit_text.xml  dialog_extended_forecast.xml  dialog_progress.xml  dialog_progress_no_text.xml  dialog_screen_saver.xml  dialog_sensor.xml  dialog_settings_code.xml  fragment_about.xml  fragment_alert_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_code_bottom_sheet.xml  fragment_controls.xml  fragment_dashboards.xml  fragment_hass.xml  (+15 more)
app/src/main/res/layout-land/: adapter_data_row.xml  bottom_sheet_alarm_options.xml  dialog_alarm_code_set.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  dialog_alarm_triggered_code.xml  dialog_extended_forecast.xml  dialog_screen_saver.xml  dialog_settings_code.xml  fragment_alert_bottom_sheet.xml  fragment_code_bottom_sheet.xml  fragment_controls.xml  fragment_information.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/layout-sw320dp/: adapter_forcast_card.xml  dialog_alarm_code_set.xml  dialog_alarm_countdown.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  fragment_controls.xml
app/src/main/res/layout-sw600dp/: adapter_data_row.xml  adapter_forcast_card.xml  dialog_alarm_code_set.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  dialog_alarm_triggered_code.xml  dialog_screen_saver.xml  dialog_settings_code.xml  fragment_code_bottom_sheet.xml  fragment_controls.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp-land/: dialog_alarm_code_set.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  dialog_alarm_triggered_code.xml  dialog_screen_saver.xml  dialog_settings_code.xml  fragment_code_bottom_sheet.xml  fragment_controls.xml  fragment_main.xml  fragment_sensor_control.xml
app/src/main/res/layout-sw720dp/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml  fragment_settings.xml
app/src/main/res/layout-sw720dp-land/: dialog_alarm_code_set.xml  dialog_alarm_disable.xml  dialog_alarm_options.xml  dialog_alarm_triggered_code.xml  dialog_screen_saver.xml  dialog_settings_code.xml  fragment_code_bottom_sheet.xml  fragment_main.xml
app/src/main/res/menu/: global.xml  menu_logs.xml  menu_settings.xml  search.xml
app/src/main/res/navigation/: settings_nav_graph.xml
app/src/main/res/raw/: images.json  playlisting.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: authenticator.xml  (+19 more)
(+371 files in other folders)
