// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha03"
versions.min_sdk = 16
versions.target_sdk = 27
versions.constraint_layout = "1.1.0"
versions.retrofit = "2.2.0"
versions.stetho = "1.3.1"
versions.dagger = "2.15"
versions.archVersion = '1.1.1'
versions.archRoomVersion = '1.1.1'
ext.versions = versions
