<!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferenceView">

    <PreferenceCategory android:title="Alarm Remote Code">

        <SwitchPreference
            android:key="settings_alarm_remote_code"
            android:icon="@drawable/ic_baseline_settings_remote"
            android:summary="@string/pref_summary_send_code"
            android:title="Remote Code" />

        <EditTextPreference
            android:paddingTop="0dp"
            android:selectable="false"
            android:summary="When using remote code, the code is sent to the server to arm or disarm, a status message should be returned if the code is invalid."
            android:textColor="@color/light_gray"
            android:textSize="12sp"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm Modes">

        <Preference
            android:summary="Enable or disable the alarm modes, the default modes are away and home."
            android:title=""/>

        <SwitchPreference
            android:icon="@drawable/ic_baseline_shield"
            android:defaultValue="true"
            android:key="pref_mode_home"
            android:title="Home Mode" />

        <SwitchPreference
            android:icon="@drawable/ic_baseline_shield"
            android:defaultValue="true"
            android:key="pref_mode_away"
            android:title="Away Mode" />

        <SwitchPreference
            android:icon="@drawable/ic_baseline_shield"
            android:defaultValue="false"
            android:key="pref_mode_night"
            android:title="Night Mode" />

        <SwitchPreference
            android:icon="@drawable/ic_baseline_shield"
            android:defaultValue="false"
            android:key="pref_mode_custom_bypass"
            android:title="Custom Bypass" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm Mode Times">

        <Preference
            android:selectable="false"
            android:summary="@string/pref_pending_times_description" />

        <EditTextPreference
            android:key="settings_pref_away_pending_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_away_pending_summary"
            android:title="@string/pref_away_pending_title"/>

        <EditTextPreference
            android:key="settings_pref_away_delay_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_away_delay_summary"
            android:title="@string/pref_away_delay_title"/>

        <EditTextPreference
            android:key="settings_pref_home_pending_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_home_pending_summary"
            android:title="@string/pref_home_pending_title"/>

        <EditTextPreference
            android:key="settings_pref_home_delay_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_home_delay_summary"
            android:title="@string/pref_home_delay_title"/>

        <EditTextPreference
            android:key="settings_pref_night_pending_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:title="@string/preference_title_night_pending_time"
            android:summary="@string/preference_summary_night_pending_time"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"/>

        <EditTextPreference
            android:key="settings_pref_night_delay_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_night_delay_summary"
            android:title="@string/pref_night_delay_title"/>

        <EditTextPreference
            android:key="settings_pref_bypass_pending_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:title="@string/pref_bypass_pending_title"
            android:summary="@string/pref_bypass_pending_summary"/>

        <EditTextPreference
            android:key="settings_pref_bypass_delay_time"
            android:inputType="number"
            android:digits="0123456789"
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_timelapse"
            android:summary="@string/pref_bypass_delay_summary"
            android:title="@string/pref_bypass_delay_title"/>

    </PreferenceCategory>

</PreferenceScreen>