<!--
  ~
  ~   ~ Copyright (c) 2017. ThanksMister LLC
  ~   ~
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License. 
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~ http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~   ~ under the License is distributed on an "AS IS" BASIS, 
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~   ~ See the License for the specific language governing permissions and 
  ~   ~ limitations under the License.
  ~   
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/preferenceView">

    <PreferenceCategory
            android:title="Screen Saver Settings"
            android:summary="When active, replaces the black screen saver with rotating images.">
        
        <CheckBoxPreference
                android:title="Use Image Screen Saver"
                android:summary="Use rotating images as screen saver."
                android:key="pref_weather"/>

        <EditTextPreference
                android:key="pref_image_link"
                android:enabled="false"
                android:title="Image Source"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/blue"
                android:summary="Url use for images, currently https://source.unsplash.com/random."
                android:negativeButtonText="@android:string/cancel"
                android:positiveButtonText="@android:string/ok"/>

        <EditTextPreference
                android:key="pref_image_dimensions"
                android:enabled="false"
                android:title="Image Dimensions"
                android:summary="Enter size to match the screen resolution, currently 800x480."
                android:digits="0123456789x"
                android:negativeButtonText="@android:string/cancel"
                android:positiveButtonText="@android:string/ok"/>

        <EditTextPreference
            android:key="pref_image_rotation"
            android:enabled="false"
            android:title="Image Rotation Interval"
            android:summary="Time in minutes between image refresh, currently 10 minutes."
            android:digits="0123456789"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"/>

    </PreferenceCategory>
 
</PreferenceScreen>