<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/preference_title_alarm">

        <Preference
            android:key="button_alarm_code"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:icon="@drawable/ic_lock"
            android:summary="@string/preference_summary_security_code"
            android:title="@string/preference_title_security_code" />

        <SwitchPreference
            android:key="key_require_code_disarm"
            android:icon="@drawable/ic_baseline_dialpad"
            android:summary="@string/pref_require_disarming_code_description"
            android:title="@string/pref_require_disarming_code_title" />

        <SwitchPreference
            android:key="key_require_code_arm"
            android:icon="@drawable/ic_baseline_dialpad"
            android:summary="Require the the code to arm the alarm."
            android:title="Require Arming Code" />

        <SwitchPreference
            android:key="pref_panic_button"
            android:summary="@string/pref_panic_button_description"
            android:icon="@drawable/alarm_light"
            android:title="@string/pref_panic_button_title" />

        <SwitchPreference
            android:key="pref_dark_theme"
            android:icon="@drawable/ic_theme_light_dark"
            android:summary="@string/pref_theme_description"
            android:title="@string/pref_theme_title" />

        <Preference
            android:title="@string/pref_clear_home_title"
            android:icon="@drawable/ic_home"
            android:summary="@string/pref_clear_home_description"
            android:key="button_reset_home_app"/>

        <Preference
            android:key="button_alarm_sensors"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:icon="@drawable/ic_sensor"
            android:summary="@string/pref_advanced_settings_description"
            android:title="@string/pref_title_alarm_modes_sensors" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Settings">

        <Preference
            android:icon="@drawable/ic_cloud"
            android:key="button_mqtt"
            android:title="@string/text_mqtt_settings"
            android:summary="@string/preference_summary_mqtt_server"/>

        <Preference
            android:icon="@drawable/ic_wallpaper"
            android:key="button_screen"
            android:title="@string/preference_title_display"
            android:summary="Display settings and screensaver."/>

        <Preference
            android:icon="@drawable/ic_room_service"
            android:key="button_notifications"
            android:title="@string/pref_notification_settings_title"
            android:summary="@string/preference_summary_notification"/>

        <Preference
            android:icon="@drawable/ic_photo_camera"
            android:key="button_camera"
            android:title="@string/preference_camera"
            android:summary="@string/preference_camera_summary"/>

        <Preference
            android:icon="@drawable/ic_wb_sunny"
            android:key="button_weather"
            android:title="@string/preference_title_weather_settings"
            android:summary="@string/preference_summary_weather_settings"/>

        <Preference
            android:icon="@drawable/ic_baseline_phone_android"
            android:key="button_sensors"
            android:title="@string/sensors_settings"
            android:summary="@string/summary_enable_sensor_data"/>

        <Preference
            android:icon="@drawable/ic_baseline_dashboard"
            android:key="button_browser"
            android:title="@string/preference_title_web_settings"
            android:summary="@string/preference_summary_web_settings"/>


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/text_about">

        <Preference
            android:icon="@drawable/ic_mister"
            android:key="button_about"
            android:title="@string/text_about"/>

    </PreferenceCategory>

</PreferenceScreen>