<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/typeIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="top"
        android:tint="@color/gray"
        tools:src="@drawable/ic_sensor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                style="@style/TextAppearance.TextLarge.SmallAction"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Front Door"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView
                    style="@style/TextAppearance.TextMedium.SmallAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Topic"/>
-->
                <TextView
                    android:id="@+id/topicSensorText"
                    style="@style/TextAppearance.Preference.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_sensor_topic"
                    tools:text="home/sensor/frontdoor/"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView
                    style="@style/TextAppearance.TextMedium.SmallAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Payload"/>-->

                <TextView
                    android:id="@+id/payloadSensorText"
                    style="@style/TextAppearance.TextMedium.SmallAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="open / close"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/alarmIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/body_text"
                android:src="@drawable/ic_lock"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/notifyIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/body_text"
                android:src="@drawable/ic_room_service"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DividerHorizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>

</RelativeLayout>