<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_hide"
            style="@style/BorderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:tint="@color/dark_gray"
            tools:ignore="ContentDescription" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="24dp" />

        <ImageButton
            android:id="@+id/button_alarm"
            style="@style/BorderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock_outline_black"
            android:tint="@color/dark_gray"
            tools:ignore="ContentDescription" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="24dp" />

        <ImageButton
            android:id="@+id/button_refresh"
            style="@style/BorderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_refresh_black"
            android:tint="@color/dark_gray"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>