<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   ~ Copyright (c) 2017. ThanksMister LLC
  ~   ~
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License. 
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~ http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~   ~ under the License is distributed on an "AS IS" BASIS, 
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~   ~ See the License for the specific language governing permissions and 
  ~   ~ limitations under the License.
  ~   
  -->

<com.thanksmister.androidthings.iot.alarmpanel.ui.views.AlarmCodeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/alarmCodeView"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <View style="@style/DividerVertical"/>

    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View style="@style/DividerHorizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/button1"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button2"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        />

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button3"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/DividerHorizontal"
                android:padding="0dp"
                android:layout_margin="0dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/button4"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>


            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button5"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        />


            </LinearLayout>


            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button6"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/DividerHorizontal"
                android:padding="0dp"
                android:layout_margin="0dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/button7"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>


            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button8"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        />


            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button9"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/DividerHorizontal"
                android:padding="0dp"
                android:layout_margin="0dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/buttonCancel"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="60dp"
                        android:text="@android:string/cancel"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/button0"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        style="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size_login"
                        android:layout_gravity="center"
                        android:textColor="@color/dark_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            <LinearLayout
                    android:id="@+id/buttonDel"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_backspace"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/DividerHorizontal"/>

    </LinearLayout>

    <View style="@style/DividerVertical"/>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/codeTitle"
                style="@style/WizardPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Please enter the new alarm code."
                android:paddingLeft="16dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:id="@+id/pinCode1"
                    android:src="@drawable/ic_pin_code_off"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:id="@+id/pinCode2"
                    android:src="@drawable/ic_pin_code_off"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:id="@+id/pinCode3"
                    android:src="@drawable/ic_pin_code_off"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:id="@+id/pinCode4"
                    android:src="@drawable/ic_pin_code_off"/>

        </LinearLayout>

    </RelativeLayout>

</com.thanksmister.androidthings.iot.alarmpanel.ui.views.AlarmCodeView>