<?xml version="1.0" encoding="utf-8"?>
<com.thanksmister.iot.mqtt.alarmpanel.ui.views.AlarmCodeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmCodeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/codeTitle"
        style="@style/WizardPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingTop="24dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:text="Please enter the new alarm code." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/pinCode1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_radio_button_unchecked_black"
            app:tint="@color/dark_gray" />


        <ImageView
            android:id="@+id/pinCode2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_radio_button_unchecked_black"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/pinCode3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_radio_button_unchecked_black"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/pinCode4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_radio_button_unchecked_black"
            app:tint="@color/dark_gray" />

    </LinearLayout>

    <include
        layout="@layout/view_keypad"
        android:layout_width="match_parent"
        android:layout_height="340dp" />

</com.thanksmister.iot.mqtt.alarmpanel.ui.views.AlarmCodeView>