<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.thanksmister.iot.mqtt.alarmpanel.ui.views.SensorDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorDialogView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/closeDialogButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_close"/>

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Pick sensor type or leave as generic." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sensorIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_sensor"/>

            <Spinner
                style="@style/TextAppearance.TextMedium"
                android:id="@+id/sensorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            style="@style/TextAppearance.TextMedium"
            android:id="@+id/sensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Name" />

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="The display name for the sensor (Front Door)." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sensorTopicPrefix"
                style="@style/TextAppearance.TextMedium"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="home/sensor/"/>

            <EditText
                android:id="@+id/sensorTopic"
                style="@style/TextAppearance.TextMedium"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="frontdoor"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sensorTopicDescription"
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/sensor_topic_description"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            style="@style/TextAppearance.TextMedium"
            android:id="@+id/sensorPayloadActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Payload Active" />

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Payload value when the sensor is active (open, on, yes, presence)." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            style="@style/TextAppearance.TextMedium"
            android:id="@+id/sensorPayloadInactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Payload Inactive" />

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Payload value when the sensor is inative (close, off, no, empty)." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            style="@style/TextAppearance.TextMedium.SmallAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:paddingBottom="8dp"
            android:textAllCaps="true"
            android:text="MQTT Output" />

        <TextView
            android:id="@+id/sensorMQTT"
            style="@style/TextAppearance.TextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            tools:text="{&quot;payload&quot;:&quot;open&quot;,&quot;topic&quot;:&quot;home/sensor/frontdoor/&quot;}" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <CheckBox
            android:id="@+id/sensorAlarm"
            style="@style/TextAppearance.TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required for Setting Alarm"/>

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="The alarm can not be set if sensor is active (open, on, presence)." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <CheckBox
            android:id="@+id/sensorNotification"
            style="@style/TextAppearance.TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active Notification Sound"/>

        <TextView
            style="@style/TextAppearance.SmallText.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Play notification sound when sensor is active (open, on, presence)." />

        <LinearLayout
            android:id="@+id/dialogButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeSensorButton"
                style="@style/AppTheme.Button.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Remove"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateSensorButton"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Update"/>

        </LinearLayout>

    </LinearLayout>

</com.thanksmister.iot.mqtt.alarmpanel.ui.views.SensorDialogView>