<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_gravity="center">

    <ProgressBar
            android:id="@+id/login_progress_bar"
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            tools:visibility="visible"/>
    
</RelativeLayout>