<!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/informationContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/controlContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.ControlsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,11:7"

        app:layout_constraintBottom_toTopOf="@+id/guideControlBottom"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:layout="@layout/fragment_controls" />

    <fragment
        android:id="@+id/oneSensorContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.SensorControlFragment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideControlBottom"
        tools:layout="@layout/fragment_sensor_control" />

    <fragment
        android:id="@+id/twoSensorContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.SensorControlFragment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideSensorTwo"
        tools:layout="@layout/fragment_sensor_control" />

    <fragment
        android:id="@+id/threeSensorContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.SensorControlFragment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideSensorThree"
        tools:layout="@layout/fragment_sensor_control" />

    <fragment
        android:id="@+id/fourSensorContainer"
        android:name="com.thanksmister.iot.mqtt.alarmpanel.ui.fragments.SensorControlFragment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideSensorFour"
        tools:layout="@layout/fragment_sensor_control" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/alertButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/account_voice"
                android:tint="@color/red"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="16dp"
                android:layout_height="24dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttonPlatformLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/platformButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"
                android:tint="@color/dark_gray"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="16dp"
                android:layout_height="24dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttonSleepLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonSleep"
                    style="@style/BorderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sleep"
                    android:tint="@color/dark_gray"
                    tools:ignore="ContentDescription" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="24dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageButton
                android:id="@+id/buttonSettings"
                style="@style/BorderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings_black"
                android:tint="@color/dark_gray"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideControlBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideControlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideSensorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideSensorThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideSensorFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>