<!--
  ~
  ~   ~ Copyright (c) 2017. ThanksMister LLC
  ~   ~
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License. 
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~ http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~   ~ under the License is distributed on an "AS IS" BASIS, 
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~   ~ See the License for the specific language governing permissions and 
  ~   ~ limitations under the License.
  ~   
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_alarm"
            style="@style/BorderlessButtonStyle"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/dark_gray"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock_outline_black"
            tools:ignore="ContentDescription"/>

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="24dp"/>

        <ImageButton
            android:id="@+id/button_refresh"
            style="@style/BorderlessButtonStyle"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/dark_gray"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_refresh_black"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>