<!--
  ~ Copyright (c) 2018 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sensorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/TextAppearance.Preference.Caption"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sensors_settings"/>

        <LinearLayout
            android:foreground="?android:selectableItemBackground"
            android:id="@+id/sensorTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextAppearance.Preference.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_topic_title" />

            <TextView
                style="@style/TextAppearance.Preference.Description"
                android:id="@+id/sensorTopicPrefixValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="home/frontdoor/status" />

        </LinearLayout>

        <View
            style="@style/DividerHorizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="1dp"/>

        <TextView
            style="@style/TextAppearance.Preference.Title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_sensor_title" />

        <TextView
            style="@style/TextAppearance.Preference.Description"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_sensor_description" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/addSensorButton"
            style="@style/ButtonGreen.Small"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/button_add_sensor" />

    </LinearLayout>

    <View
        style="@style/DividerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/sensorList" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/sensorHeader" />

</RelativeLayout>