<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_square_border"
              android:orientation="vertical">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/button1"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_left_top_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:minWidth="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_top_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:minWidth="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button3"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_top_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:minWidth="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"/>

        </FrameLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal" android:layout_weight="0"/>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/button4"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_left_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"/>
            
        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button5"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button6"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"/>

        </FrameLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal" android:layout_weight="0"/>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/button7"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_left_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/button8"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button9"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"/>

        </FrameLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal" android:layout_weight="0"/>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="25"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/buttonCancel"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:textSize="16sp"
                    android:background="@drawable/background_left_bottom_border"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@android:string/cancel"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/button0"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <TextView
                    style="?android:textAppearanceLarge"
                    android:background="@drawable/background_right_bottom_border"
                    android:textSize="@dimen/text_size_login"
                    android:textColor="@color/dark_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"/>

        </FrameLayout>
        
        <FrameLayout
                android:id="@+id/buttonDel"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

            <FrameLayout
                    android:background="@drawable/background_right_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_backspace_black"/>
                
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>